<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    .body{
      background-color: rgb(25, 25, 25);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .profile-card {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 355px;
      height: 622px;
      background: hsl(0, 0%, 12%);
      padding: 15px 10px;
      border-radius: 10px;
    }

    .profile-img {
      width: 90px;
      border-radius: 50%;
      padding: 15px 10px;
      
    }

    .title {
      margin-top: 15px;
      padding: 10px 5px;
      color: #ffffff;
      font-size: 24px;
      font-weight: 400;
    }

    .location {
      padding-bottom: 10px;
      color: rgb(197, 248, 42);
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 25px;
    }

    .job {
      color: hsl(0, 0%, 100%);
      margin-bottom: 14px;
      font-weight: 370;
    }

    .button {
      background: hsl(0, 0%, 20%);
      color: rgb(255, 255, 255);
      border-radius: 10px;
      width: 275px;
      border: none;
      height: 42px;
      margin-top: 15px;
      font-weight: 500;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 1s, color 1s;
    }

    .button:hover {
      background: rgb(197, 248, 42);
      color: rgb(0, 0, 0);
    }

    .attribution { 
      font-size: 11px; 
      padding-top: 20px; 
      text-align: center; 
      cursor: pointer;
      color: hsl(0, 0%, 37%)
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body class="body">
  <div>
  <div class="profile-card">
    <img src="assets/images/avatar-jessica.jpeg" 
    alt="Jessica selfie" 
    class="profile-img" />
    <h1 class="title">Jessica Randall</h1>
    <p class="location">London, United Kingdom</p>
    <p class="job">"Front-end developer and avid reader."</p>
    <div class="details">
    <a href="https://github.com/halilbek-dev"><button class="button">GitHub</button></a> <br />
    <button href="https://www.frontendmentor.io/profile/halilbek-dev" class="button">Frontend Mentor</button> <br />
    <button href="https://www.linkedin.com/in/halilbek-mamurjonov-a9bbab339/" class="button">LinkedIn</button> <br />
    <button href="#" class="button">Twitter</button> <br />
    <button href="#" class="button">Instagram</button> <br />
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/halilbek-dev">Halilek</a>.
  </div>
  </div>
</body>
</html>